git remote add origin https://D-Tristan@bitbucket.org/D-Tristan/validation-constraints.git

git push -u origin master


        DRY RUN RELEASE

mvn release:prepare -DdryRun -Dusername=<username> -Dpassword=<password> -Dresume=false




        RELEASE

mvn release:prepare -DdryRun -Dusername=<username> -Dpassword=<password> -Dresume=false
mvn release:perform




    NETTOYER RELEASE
    
mvn release:clean